<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <!--styling file and icon-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./plan.png" type="image/png">
    <link rel="stylesheet" href="./projetos.css">
    <title>Projects</title>
</head>
<body>
    <header>
        <!--header and its components-->
        <div class="logo">
            <a href="https://gustavost868.github.io/links_page/"><img src="./algorithm.png" alt=""></a>
        </div>
        <nav class="navbar">
            <!--links to html pages-->
            <div class="border">
                <a href="./index.html">Principal</a>
            </div>
            <div class="border">
                <a href="./skills.html">Habilidades</a>
            </div>
            
            
        </nav>
    </header>

    <!--squares with project contents-->
    <div class="container">
        <div class="square">
            <h1>Sistema de Lista de Tarefas</h1>
            <br>
            <p>Descrição:</p>
            <p>
                O programa permite a criação, edição, deleção e armazenagem de tarefas.
            </p>
            <br>
            <p>Ferramentas utilizadas:</p>
            <p>Linguagem de programação Java</p>
            <br>
                <div class="link">
                    <a href="https://github.com/GustavoST868/Sistema_de_Listas_de_Tarefas">Link do projeto</a>
                </div>
            
            
            
        </div>
        <div class="square">
            <h1>Criando API</h1>
            <br>
            <p>Descrição:</p>
            <p>
                Criando uma API com operações básicas.
            </p>
            <br>
            <p>Ferramentas utilizadas:</p>
            <p>Python</p>
            <br>
            <div class="link">
                <a href="https://github.com/GustavoST868/Criando_uma_API_Python">Link do projeto</a>
            </div>
            
        </div>
        <div class="square">
            <h1>Site de Gerenciamento Financeiro</h1>
            <br>
            <p>Descrição:</p>
            <p>Sistema que permite a verificação de um montante variados investimentos.</p>
            <br>
            <p>Ferramentas utilizadas:</p>
            <p>F#,HMTL,CSS,JavaScript</p>
            <br>
            <div class="link">
                <a href="https://github.com/GustavoST868/Trabalho_de_Linguagem_Funcional">Link do projeto</a>
            </div>
            
        </div>
        <div class="square">
            <h1>Estrutura de Armazenamento</h1>
            <br>
            <p>Descrição:</p>
            <p>Estrutura para armazenar dados e realizar as operações básicas.</p>
            <br>
            <p>Ferramentas utilizadas:</p>
            <p>C#</p>
            <br>
            <div class="link">
                <a href="https://github.com/GustavoST868/Estrutura_de_Armazenamento_CSharp">Link do projeto</a>
            </div>
            
        </div>
        <div class="square">
            <h1>Tabelas e Planilhas no Front-End</h1>
            <br>
            <p>Descrição:</p>
            <p>Projeto para colocar planilhas de Excel e seus dados em interfaces no front-end.</p>
            <br>
            <p>Ferramentas utilizadas:</p>
            <p>Python,CSS,HTML</p>
            <br>
            <div class="link">
                <a href="https://github.com/GustavoST868/Planilha_Web">Link do projeto</a>
            </div>
           
        </div>
        <div class="square">
            <h1>Formulário de Registro Web</h1>
            <br>
            <p>Descrição:</p>
            <p>Projeto para obtenção dos dados de um usuário no front-end e mandar para o back-end, utilizando Flask.</p>
            <br>
            <p>Ferramentas utilizadas:</p>
            <p>Python</p>
            <br>
            <div class="link">
                <a href="https://github.com/GustavoST868/Formulario_de_Registro_Web_Python.git">Link do projeto</a>
            </div>
            
        </div>

        <div class="square">
            <h1>Praticar Liguagens</h1>
            <br>
            <p>Descrição:</p>
            <p>Repositórios de algoritmos para prática de Linguagens.</p>
            <br>
            <p>Ferramentas utilizadas:</p>
            <p>Python,Liguagem C,Java</p>
            <br>
            <div class="link">
                <a href="https://github.com/GustavoST868/praticar_programacao.git">Link do projeto</a>
            </div>

        </div>
        <div class="square">
            <h1>Portfólio</h1>
            <br>
            <p>Descrição:</p>
            <p>Site para mostrar projetos e redes sociais.</p>
            <br>
            <p>Ferramentas utilizadas:</p>
            <p>CSS,HTML</p>
            <br>
            <div class="link">
                <a href="https://github.com/GustavoST868/portfolio.git">Link do projeto</a>
            </div>
            
        </div>
        <div class="square">
            <h1>Páginas de Links</h1>
            <br>
            <p>Descrição:</p>
            <p>Página para mostrar os links das redes social de maneira organizada.</p>
            <br>
            <p>Ferramentas utilizadas:</p>
            <p>HTML,CSS</p>
            <br>
            <div class="link">
                <a href="https://github.com/GustavoST868/links_page.git">Link do projeto</a>
            </div>
        </div>
        <div class="final"></div>
        
    </div>
</body>
</html>