<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <!--styling file and icon-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./skills.css">
    <link rel="icon" href="./skills.png" type="image/png">
    <title>Skills</title>
</head>
<body>
    <header>
        <!--header and its components-->
        <div class="logo">
            <a href="https://gustavost868.github.io/links_page/"><img src="./algorithm.png" alt=""></a>
        </div>
        <nav class="navbar">
            <!--links to html pages-->
            <div class="border">
                <a href="./index.html">Principal</a>
            </div>
            <div class="border">
                <a href="./projects.html">Projetos</a>
            </div>
            
        </nav>
    </header>

    <!--skill content-->
    <div class="container">
        <div class="square">
            <h1>Skills</h1>
            <!--language content-->
            <div class="languagens">
                <h5>Linguagens e outros:</h5>
                    <p>HTML,CSS</p>
                    <p>Python</p>
                    <p>Java</p>
                    <p>C#</p>
                    <p>C</p>
                    <p>SQL</p>
            </div>
            <!--database content-->
            <div class="databases">
                <h5>Database:</h5>
                    <p>MariaDB</p>
                    <p>SQlite</p>
            </div>
            <!--tools content-->
            <div class="tools">
                <h5>Ferramentas:</h5>
                    <p>GitHub</p>
                    <p>Git</p>
            </div>
        </div>
    </div>
</body>
</html>